ButtonPanel.xaml

<UserControl x:Class="s4_oop_6_7_8_9.ButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:s4_oop_6_7_8_9"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF8ABA8A"/>
                <Setter Property="Control.FontFamily" Value="Lato"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="{DynamicResource buttonAddNew}" Grid.Column="0" Margin="10" Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding IsAddButtonVisible, Converter={StaticResource booleanToVisibility}}"
                    Command="{Binding AddCommand}"/>

        <Button Content="{DynamicResource buttonReset}" Grid.Column="1" Margin="10" Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding IsResetButtonVisible, Converter={StaticResource booleanToVisibility}}"
                    Command="{Binding ResetCommand}"/>

        <Button Content="{DynamicResource buttonSave}" Grid.Column="0" Margin="10" Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding IsSaveButtonVisible, Converter={StaticResource booleanToVisibility}}"/>

    </Grid>
</UserControl>
