MainWindow.xaml

<Window x:Class="s4_oop_6_7_8_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s4_oop_6_7_8_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid x:Name="gridMain">
        <Grid.CommandBindings>
            <CommandBinding Command="New" Executed="NewCommand_Executed"/>
        </Grid.CommandBindings>
        <Grid.Resources>
            <ContextMenu  x:Key="DataRowContextMenu">
                <MenuItem Header="Узнать подробности"/>
                <MenuItem Header="Изменить"/>
                <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}"/>
            </ContextMenu>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Добавить запись" Command="New"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <!-- Типа хедер -->
        <Grid x:Name="gridHeader" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Menu x:Name="menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                <MenuItem x:Name="menuFile" Header="Файл">
                    <MenuItem x:Name="menuOpen" Header="Открыть" Command="Open"/>
                    <MenuItem x:Name="menuSave" Header="Сохранить" Command="Save"/>
                    <MenuItem x:Name="menuClear" Header="Очистить все" Command=""/>
                </MenuItem>
                <MenuItem x:Name="menuEdit" Header="Правка">
                    <MenuItem x:Name="menuUndo" Header="Отменить" Command="Undo"/>
                    <MenuItem x:Name="menuRedo" Header="Повторить" Command="Redo"/>
                </MenuItem>
                <MenuItem x:Name="menuSearch" Header="Поиск" Command="Search"/>
            </Menu>
            
            <TextBlock x:Name="textBlockH1" Text="Каталог товаров" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="buttonAdd" Grid.Row="1" Grid.Column="1" Command="New">
                <Image Source="resources/add.png"/>
            </Button>

            <!-- Кнопки, отображаемые для редактирования конкретного эл-та -->
            <!--<Grid x:Name="gridItemButtons" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonItemInfo" Grid.Column="0" Content="Подробная информация" />
                <Button x:Name="buttonItemEdit" Grid.Column="1" Content="Изменить запись"/>
                <Button x:Name="buttonItemDelete" Grid.Column="2" Content="Удалить запись"/>
            </Grid>-->
            
            <!-- Сортировка датагрида -->
            <!--<GroupBox x:Name="grouBoxSort" Header="Сортировать по: " Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
                <ListBox x:Name="listBoxSort" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem x:Name="listBoxSortName" Content="Названию" IsSelected="True"/>
                    <ListBoxItem x:Name="listBoxSortPrice" Content="Цене"/>
                    <ListBoxItem x:Name="listBoxSortAmount" Content="Количеству"/>
                    <ListBoxItem x:Name="listBoxSortHeight" Content="Высоте растения"/>
                    <ListBoxItem x:Name="listBoxSortDiameter" Content="Диаметру горшка"/>
                </ListBox>
            </GroupBox>-->
        </Grid>

        <!-- Непосредственно контейнер для данных -->
        <ScrollViewer x:Name="scrollVieverData" Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="dataGridMain" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" SelectionMode="Single"
                      ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <!--<DataGrid.Resources>
                    <ContextMenu  x:Key="DataRowContextMenu">
                        <MenuItem Header="Узнать подробности"/>
                        <MenuItem Header="Изменить"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}"/>
                    </ContextMenu>
                </DataGrid.Resources>-->

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Узнать подробности"/>
                        <MenuItem Header="Изменить"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <!--<DataGrid.RowStyle >
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.RowStyle>-->

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=ShortName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Полное название" Binding="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Цена, руб" Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" Width="0.5*"/>
                    <DataGridTextColumn Header="Высота, см" Binding="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}" Width="0.5*"/>
                    <DataGridTextColumn Header="Диаметр, см" Binding="{Binding Path=Diameter, UpdateSourceTrigger=PropertyChanged}" Width="0.5*"/>
                    <DataGridTextColumn Header="Наличие" Binding="{Binding Path=Availability, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!-- Фильтры -->
        <StackPanel x:Name="stackPanelFilters" Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
            <Expander x:Name="expanderCategory" Header="Категория" IsExpanded="True">
                <StackPanel>
                    <CheckBox x:Name="categoryBlooming" Content="Цветущие" DataContext="{Binding Category}" IsChecked="{Binding Path=Blooming, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <CheckBox x:Name="categoryDeciduous" Content="Лиственные" DataContext="{Binding Category}" IsChecked="{Binding Path=Decidious, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <CheckBox x:Name="categoryFruit" Content="Плодовые" DataContext="{Binding Category}" IsChecked="{Binding Path=Fruit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <CheckBox x:Name="categoryPredator" Content="Насекомоядные" DataContext="{Binding Category}" IsChecked="{Binding Path=Predator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <CheckBox x:Name="categoryBonsai" Content="Бонсай" DataContext="{Binding Category}" IsChecked="{Binding Path=Bonsai, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <CheckBox x:Name="categorySucculent" Content="Суккуленты" DataContext="{Binding Category}" IsChecked="{Binding Path=Succulent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <CheckBox x:Name="categoryPrimiting" Content="Грунт" DataContext="{Binding Category}" IsChecked="{Binding Path=Primiting, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <CheckBox x:Name="categoryAccessories" Content="Аксессуары" DataContext="{Binding Category}" IsChecked="{Binding Path=Accessories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </Expander>

            <Expander x:Name="expanderPrice" Header="Цена, руб" IsExpanded="True">
                <StackPanel x:Name="stackPanelPrice" Orientation="Horizontal">
                    <TextBox x:Name="textBoxMinPrice" MinWidth="70" DataContext="{Binding Price}" Text="{Binding Path=MinPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Text="-"/>
                    <TextBox x:Name="textBoxMaxPrice" MinWidth="70" DataContext="{Binding Price}" Text="{Binding Path=MaxPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
            </Expander>

            <Expander x:Name="expanderHeight" Header="Высота растения, см" IsExpanded="True">
                <StackPanel x:Name="stackPanelHeight" Orientation="Horizontal">
                    <TextBox x:Name="textBoxMinHeight" MinWidth="70" DataContext="{Binding Height}" Text="{Binding Path=MinHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Text="-"/>
                    <TextBox x:Name="textBoxMaxHeight" MinWidth="70" DataContext="{Binding Height}" Text="{Binding Path=MaxHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </Expander>

            <Expander x:Name="expanderDiameter" Header="Диаметр горшка, см" IsExpanded="True">
                <StackPanel x:Name="stackPanelDiameter" Orientation="Horizontal">
                    <TextBox x:Name="textBoxMinDiameter" MinWidth="70" DataContext="{Binding Diameter}" Text="{Binding Path=MinDiameter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Text="-"/>
                    <TextBox x:Name="textBoxMaxDiameter" MinWidth="70" DataContext="{Binding Diameter}" Text="{Binding Path=MaxDiameter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </Expander>

            <Expander x:Name="expanderAvailability" Header="Наличие" IsExpanded="True">
                <StackPanel x:Name="stackPanelAvailability">
                    <CheckBox x:Name="checkBoxAvailabilityShop" Content="В наличии" DataContext="{Binding Availability}" IsChecked="{Binding Path=Available, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <CheckBox x:Name="checkBoxAvailabilityOrder" Content="Под заказ" DataContext="{Binding Availability}" IsChecked="{Binding Path=Order, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </Expander>

            <Button x:Name="buttonApplyFilters" Content="Применить" Command="{Binding FilterCommand}">
                <!--<Button.CommandParameter>
                    <vm:StretchingModel>
                </Button.CommandParameter>-->
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
